%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6801955793903224657, guid: 0d2b9188252a78b4298fb8e34d9229ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bbd1d9ce7df34e84fa146a2789b3fe9a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fe0d5dfaffd711b47b45de2d241229eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8d400ad96dc116647b0dfeba5b490335, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 84b090d050288ea4c914df2bb2a08440, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: abb831eed38ac1849960996afcff4214, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e8b5b628a7df3304ea784f49f8d5f3d9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b5c14bb054695684b97be9a6c08eca28, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fb8218d0d35c49843a9e094fd1c3a6a1, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
